<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>web trends that will dominate 2014 | buckeye interactive | cement marketing</title>
<link href="reveal-js/css/reveal.min.css" rel="stylesheet" media="all" />
<link href="reveal-js/css/theme/default.css" rel="stylesheet" rel="stylesheet" media="all" />
<link href="bii-theme/bii-theme.css" rel="stylesheet" media="all" />
<!-- Styles specific to this presentation -->
<style type="text/css">
  .versus { display: block; font-size: .6em; color: #b13130; }
  .reveal table { margin: 0 -20%; width: 140%; }
  .reveal table th, .reveal table td { border: 1px solid #ccc; border-collapse: collapse; padding: 10px; }
  .reveal table tr { border-collapse: collapse; }
  .reveal h3 { color: #d1d1d1; font-size: 1.1em; font-style: italic; }
</style>
</head>
<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

<!-- Begin slides -->

      <section>
        <h1>Web Trends that Will Dominate 2014</h1>
        <p style="text-align: center;">January 29, 2014<br>Brad Griffith, Buckeye Interactive<br>Alaina Shearer, Cement Marketing</p>
		  <br /><br />
		  <p style="text-align: center;">Follow along at <a href="http://buckii.com/trends2014">buckii.com/trends2014</a></p>
      </section>



	<section>
		<h2>Overview</h2>
		<ul>
			<li>5 Design Trends</li>
			<li>5 Development &amp; Technology Trends</li>
			<li>Where to focus your attention</li>
		</ul>
	</section>

	<section>
		<h2>Design Trends</h2>
	</section>

	<section>
		<h2>Responsive Web Design (RWD)</h2>
		<h3>One design, same content, multiple screen sizes</h3>
		<ul>
			<li><a href="http://fincon.buckeyedev.com/">Financial Bloggers Conference</a></li>
			<li><a href="https://pittsburghkids.org/">Pitsburgh Children's Museum</a></li>
			<li><a href="http://www.awwwards.com/">A<strong>www</strong>ards</a></li>
		</ul>
	</section>

	<section>
		<h2>Scrolling-Activated Animations</h2>
		<h3>Elements on the page move and change content as the visitor scrolls</h3>
		<ul>
			<li><a href="http://ihatetomatoes.net/merry-christmallax">Merry Christmallax from ClickFork</a></li>
			<li><a href="http://www.puma.com/mobium/">Puma Mobium</a></li>
			<li><a href="http://journey.lifeofpimovie.com/">Life of Pi Movie</a></li>
			<li><a href="http://www.sweez.com.br/">Sweez (Parallax Scrolling)</a></li>
		</ul>
	</section>

	<section>
		<h2>Fixed and Collapsible Menus</h2>
		<h3>No more dropdown menus! Simplify with no hovering.</h3>
		<ul>
			<li><a href="http://www.ibm.com/smarterplanet">IBM (interior pages)</a></li>
			<li><a href="http://www.tridentpp.com/">Trident Post Production</a></li>
			<li><a href="https://foursquare.com/">Foursquare</a></li>
		</ul>
	</section>

	<section>
		<h2>Full-Screen Video and Photo Backgrounds</h2>
		<ul>
			<li><a href="http://widdle.it/">Widdle</a></li>
			<li><a href="http://www.variousways.com/">Various Ways</a></li>
			<li><a href="http://www.zero.ru/">Zero</a></li>
		</ul>
	</section>

	<section>
		<h2>Flat Web Design</h2>
		<h3>Goodbye Gradients, Sayonara Shadows; Simple color palettes</h3>
		<ul>
			<li><a href="http://futureofwebdesign.com/">Future of Web Design</a></li>
			<li><a href="http://www.microsoft.com/">Microsoft</a></li>
			<li><a href="https://squareup.com">Square</a> and <a href="https://square.com/cash">Square Cash</a></li>
			<li><a href="http://magento.com">Magento</a></li>
		</ul>
	</section>

	<section>
		<h2>Design Trends: Recap</h2>
		<ul>
			<li>Responsive Web Design (RWD)</li>
			<li>Parallax Scrolling and Scrolling-activated Animations</li>
			<li>Fixed and Collapsible Menus (no more dropdown menus!)</li>
			<li>Full-Screen Video and Photos</li> 
			<li>Flat Web Design</li>
		</ul>
	</section>

	<section>
		<h2>Development &amp; Technology Trends</h2>
	</section>

	<section>
		<h2>Open Source Content Management Systems (CMS)</h2>
		<h3>Cost-effective, flexible, maintainable, not proprietary</h3>
		<ul>
			<li><a href="http://wordpress.org">WordPress</a></li>
			<li><a href="http://drupal.org">Drupal</a></li>
			<li><a href="http://magento.com">Magento</a></li>
			<li><a href="http://w3techs.com/technologies/overview/content_management/all">CMS Usage/Market Share (W3Techs)</a></li>
		</ul>
	</section>

	<section>
		<h2>Integrations</h2>
		<h3>API: Application Programming Interface; how a developer integrates a third party service into a site/app</h3>
		<ul>
			<li><strong>Local:</strong> Google Maps/Places, Yelp, Foursquare</li>
			<li><strong>Social:</strong> Facebook, Twitter, Pinterest, LinkedIn</li>
			<li><strong>Video:</strong> Youtube, Vimeo, Vine</li>
			<li><strong>Daily Deals:</strong> Groupon, Living Social, Amazon Local, Sqoot</li>
		</ul>
	</section>

	<section>
		<h2>Mobile Payments</h2>
		<h3>Many new providers, free card readers, lower fees</h3>
		<ul>
			<li><a href="http://squareup.com">Square</a></li>
			<li><a href="http://payments.intuit.com/mobile-credit-card-processing/">Intuit GoPayment</a></li>
			<li><a href="https://breadcrumb.groupon.com/">Breadcrumb by Groupon</a></li>
		</ul>
	</section>

	<section>
		<h2>Cloud Hosting</h2>
		<h3>Pay for actual resources used with virtually unlimited scalability</h3>
		<ul>
			<li><a href="http://aws.amazon.com">Amazon Web Services (AWS)</a></li>
			<li><a href="http://www.rackspace.com">Rackspace</a></li>
		</ul>
	</section>

	<section>
		<h2>Business Intelligence (BI)</h2>
		<h3>Decision-making and actionable insights based upon enterprise-wide data
		<ul>
			<li><a href="http://www.ducksboard.com">Ducksboard</a></li>
			<li><a href="http://www.geckoboard.com/">Geckoboard</a>
			<li><a href="http://www.domo.com">Domo</a></li>
			<li><a href="http://www.birst.com">Birst</a></li>
		</ul>
	</section>

	<section>
		<h2>Bonus: Ubiquity</h2>
		<h3>(Internet of Everything, Wearable Tech, Multiple User Interfaces)</h3>
		<ul>
			<li><a href="https://nest.com/">Nest</a></li>
			<li><a href="http://www.kwikset.com/Kevo">Kivo by Kwikset</a></li>
			<li><a href="https://getpebble.com/">Pebble</a></li>
			<li><a href="http://www.samsung.com/us/guide-to-galaxy-smart-devices/galaxy-gear.html">Samsung Galaxy Gear</a></li>
			<li><a href="http://www.google.com/glass">Google Glass</a></li>
			<li><a href="http://www.mirror.co.uk/news/technology-science/technology/apple-iwatch-next-product-market-3057403">Apple iWatch</a>?</li>
		</ul>
	</section>

	<section>
		<h2>Development & Technology Trends: Recap</h2>
		<ul>
			<li>Open Source Content Management Systems (CMS)</li>
			<li>Integrations (API’s, Third Party Services)</li>
			<li>Mobile Payments</li>
			<li>Business Intelligence</li>
			<li>Bonus: Ubiquity (Internet of Everything, Wearable Tech, Multiple User Interfaces)</li>
		</ul>
	</section>

	<section>
		<h2>What a Professional Can Do to Help</h2>
		<ul>
			<li>Digital Strategy</li>
			<li>Website Audit</li>
			<li>Responsive Redesign</li>
			<li>Business Intelligence metric definition, data processing and reporting</li>
		</ul>
    </section>

    <section>
        <h2>Questions</h2>
        <div style="text-align:center;">
			<p>Brad Griffith<br />
			President, Buckeye Interactive</p>
			<p>614.289.7900<br />
			<a href="mailto:brad@buckeyeinteractive.com">brad@buckeyeinteractive.com</a><br>
			<a href="http://buckeyeinteractive.com" target="_blank">http://buckeyeinteractive.com</a><br>
			<a href="http://linkedin.com/in/bradgriffith" target="_blank">http://linkedin.com/in/bradgriffith</a><br>
			<a href="https://twitter.com/BradGriffith" target="_blank">@BradGriffith</a><br />
			<a href="https://twitter.com/BuckeyeWebDev" target="_blank">@BuckeyeWebDev</a><br />
    </section>

<!-- End slides -->

    </div><!-- .slides -->

    <footer id="global-footer">
      <a href="http://www.buckeyeinteractive.com/"><img src="bii-theme/logo.png" alt="Presented by Buckeye Interactive" /></a>
    </footer>
  </div><!-- .reveal -->

<link rel="stylesheet" href="reveal-js/css/fullscreen-img.css" />
<script src="reveal-js/js/reveal.min.js"></script>
<script>
  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    dependencies: [
	    //{ src: 'lib/js/fullscreen-img.js' }
    ],
    controls: true,
    progress: true,
    history: true,
    center: true,
    transition: 'concave', // default/cube/page/concave/zoom/linear/fade/none
  });
</script>
</body>
</html>
